<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/HTML.ico" type="image/x-icon/">
    <link rel="stylesheet" href="styles/style.css">
    <title>Raza perros</title>
</head>
<body>

    <header>
        <ul classs="navbar">
            <li></li>
            <li>Inicio</li>
            <li>Buscar raza</li>
            <li>login</li>

        </ul>
    </header>

    <main>
        <section></section>
        <section></section>
    </main>

    <footer></footer>
    
</body>
</html>